using System.Collections;
using System.Collections.Generic;
using UnityEngine;

public class NNSettings : MonoBehaviour
{
    public bool HumanLearning;  // Если правда - то человек играя с нейросетью будет производить обучение в ручную - (только для тестов). Иначе две нейросети будут обучатся играя друг против друга         

    public int InputCount_1;    // Количество входов одного нейрона 1 слоя 1 нейросети 
    public bool HasBias_1;      // Эта переменная указывает будет ли использоватся BIAS в первой нейросети
    public int[] Layers_1;      // Длинна этого массива - это количество слоёв первой нейросети, каждая цифра ячейки этого массива задаёт колчисевто нейронов для своего слоя

    public int InputCount_2;    // Количество входов одного нейрона 1 слоя 2 нейросети
    public bool HasBias_2;      // Эта переменная указывает будет ли использоватся BIAS во второй нейросети
    public int[] Layers_2;      // Длинна этого массива - это количество слоёв второй нейросети, каждая цифра ячейки этого массива задаёт количество нейронов для своего слоя
}
